<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<style>
	* {
		box-sizing: border-box;
	}
	
	/* button layout + 'back to default' transition */
	button.test {
		display: block;
		width: 100%;
		height: 5em;

		opacity: 0;
		transition: all .2s 1.5s;
	}

	/* button 'activate' transition */
	button.test:active ~ ul button {
		opacity: 1;
		transition: all .2s .5s;
	}

	/* page layout */
	ul {margin: 0; padding: 0; }

	li {
		list-style: none;
		display: inline-block;
		width: 32%;
		line-height: 3em;
		padding: 1em;
		text-align: center: 
	}

	li>button {
		padding: 1em;
		display: inline-block;
		margin: 1em auto;
		width: 100%;
	}

	

	</style>
</head>
<body>
	<button class="test">hold</button>
	<ul>
		<li><button href="#">option 1</button></li>
		<li><button href="#">option 2</button></li>
		<li><button href="#">option 3</button></li>
	</ul>
</body>
</html>
